[settings]
; inter-Frame delay in milliseconds
; This defaults to 50ms if no frame_del has been specified
frame_del=200

; KDM_RESET_BEFORE: Reset all keys to off before each frame
; KDM_ADD_PREV: Set the state of the previous frame before each frame
; KDM_ADD_ALL: Each frame modifies the state that is shared accross all frames
; This defaults to RESET_BEFORE if no draw_mode has been specified
draw_mode=KDM_ADD_PREV

; The frame-counter starts out at zero and continues to increment
; until encountering an unspecified slot, then wraps around again.
; Animations are always done using the QWERTY layout (google it up) and then
; map to your keyboard using keymaps.

[0]
KEY_A=FF0000

[1]
KEY_A=000000
KEY_B=0FF0000