[settings]
frame_del=200
draw_mode=RESET_BEFORE | ADD_PREV | ADD_ALL

; RESET_BEFORE: Reset all keys to off before each frame
; ADD_LAST: Set the state of the previous frame before each frame
; ADD_ALL: Each frame modifies the state that is shared accross all frames

[0]
A=FF0000

[1]
A=000000
B0FF0000