[settings]
; inter-Frame delay in milliseconds
; This defaults to 50ms if no frame_del has been specified
frame_del=20

; KDM_RESET_BEFORE: Reset all keys to off before each frame
; KDM_ADD_PREV: Set the state of the previous frame before each frame
; KDM_ADD_ALL: Each frame modifies the state that is shared accross all frames
; This defaults to RESET_BEFORE if no draw_mode has been specified
draw_mode=KDM_ADD_ALL

; Keyboard mapper language section to use
; Leave this out completely do not use a mapper and stay at default keys
mapping_lang=de

; The frame-counter starts out at one and continues to increment
; until encountering an unspecified slot, then wraps around again.
; Animations are always done using the QWERTY layout (google it up) and then
; optionally map to your keyboard using keymaps.

[1]
KEY_Q=FF0000

[2]
KEY_W=FF0000

[3]
KEY_E=FF0000

[4]
KEY_Q=000000
KEY_R=FF0000

[5]
KEY_W=000000
KEY_T=FF0000

[6]
KEY_E=000000
KEY_Y=FF0000

[7]
KEY_R=000000
KEY_U=FF0000

[8]
KEY_T=000000
KEY_I=FF0000
