[settings]
; inter-Frame delay in milliseconds
frame_del=200

; RESET_BEFORE: Reset all keys to off before each frame
; ADD_PREV: Set the state of the previous frame before each frame
; ADD_ALL: Each frame modifies the state that is shared accross all frames
draw_mode=ADD_PREV

[0]
A=FF0000

[1]
A=000000
B=0FF0000